{
  "name": "test_pegasus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlenaProvotorova/test_Pegasus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlenaProvotorova/test_Pegasus/issues"
  },
  "homepage": "https://github.com/AlenaProvotorova/test_Pegasus#readme"
}
